all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/cdr.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1-1.tim \
	iso/stage/hud1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-4.tim \
	iso/stage/hud1-5.tim \
	iso/stage/hud1-6.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/pause.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/tails/main.arc \
	iso/sonic/main.arc \
	iso/shadow/hs/main.arc \
	iso/knuck/main.arc \
	iso/sondark/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/chapter1/back.arc \
	iso/chapter2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Tails
iso/tails/main.arc: iso/tails/idle0.tim iso/tails/idle1.tim iso/tails/left.tim iso/tails/down.tim iso/tails/up.tim iso/tails/right.tim

# Sonic
iso/sonic/main.arc: iso/sonic/normal0.tim iso/sonic/normal1.tim iso/sonic/normal2.tim iso/sonic/normal3.tim iso/sonic/normal4.tim iso/sonic/normal5.tim iso/sonic/normal6.tim iso/sonic/mad0.tim iso/sonic/mad1.tim iso/sonic/mad2.tim iso/sonic/mad3.tim iso/sonic/mad4.tim iso/sonic/mad5.tim iso/sonic/mad6.tim iso/sonic/forced0.tim iso/sonic/forced1.tim iso/sonic/forced2.tim iso/sonic/forced3.tim iso/sonic/forced4.tim iso/sonic/forced5.tim iso/sonic/forced6.tim iso/sonic/forced7.tim

# Shadow
iso/shadow/hs/main.arc: iso/shadow/hs/idle0.tim iso/shadow/hs/idle1.tim iso/shadow/hs/idle2.tim iso/shadow/hs/idle3.tim iso/shadow/hs/idle4.tim iso/shadow/hs/idle5.tim iso/shadow/hs/idle6.tim iso/shadow/hs/left0.tim iso/shadow/hs/left1.tim iso/shadow/hs/left2.tim iso/shadow/hs/down0.tim iso/shadow/hs/down1.tim iso/shadow/hs/down2.tim iso/shadow/hs/up0.tim iso/shadow/hs/up1.tim iso/shadow/hs/up2.tim iso/shadow/hs/right0.tim iso/shadow/hs/right1.tim iso/shadow/hs/right2.tim iso/shadow/hs/cough0.tim iso/shadow/hs/cough1.tim iso/shadow/hs/cough2.tim iso/shadow/hs/lmiss0.tim iso/shadow/hs/lmiss1.tim iso/shadow/hs/dmiss0.tim iso/shadow/hs/dmiss1.tim iso/shadow/hs/umiss0.tim iso/shadow/hs/umiss1.tim iso/shadow/hs/rmiss0.tim iso/shadow/hs/rmiss1.tim iso/shadow/hs/dead0.tim

# Knuckles
iso/knuck/main.arc: iso/knuck/idle0.tim iso/knuck/idle1.tim iso/knuck/idle2.tim iso/knuck/idle3.tim iso/knuck/idle4.tim iso/knuck/idle5.tim iso/knuck/left0.tim iso/knuck/left1.tim iso/knuck/left2.tim iso/knuck/left3.tim iso/knuck/down0.tim iso/knuck/down1.tim iso/knuck/up0.tim iso/knuck/up1.tim iso/knuck/up2.tim iso/knuck/right0.tim iso/knuck/right1.tim iso/knuck/cough0.tim iso/knuck/cough1.tim iso/knuck/cough2.tim

# Dark Sonic
iso/sondark/main.arc: iso/sondark/idle0.tim iso/sondark/idle1.tim iso/sondark/idle2.tim iso/sondark/idle3.tim iso/sondark/idle4.tim iso/sondark/idle5.tim iso/sondark/idle6.tim iso/sondark/idle7.tim iso/sondark/idle8.tim iso/sondark/idle9.tim iso/sondark/idle10.tim iso/sondark/left0.tim iso/sondark/left1.tim iso/sondark/left2.tim iso/sondark/left3.tim iso/sondark/down0.tim iso/sondark/down1.tim iso/sondark/down2.tim iso/sondark/down3.tim iso/sondark/up0.tim iso/sondark/up1.tim iso/sondark/right0.tim iso/sondark/right1.tim iso/sondark/right2.tim iso/sondark/right3.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

# Chapter 1
iso/chapter1/back.arc: iso/chapter1/back0.tim 

# Chapter 2
iso/chapter2/back.arc: iso/chapter2/back0.tim 

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim 

# Week 4
iso/week4/back.arc: iso/week4/back0.tim 